<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context="com.example.dmalinovschi.activities.CreateIngredientActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ingredient_rect"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_protein_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_frame"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ingredient_protein_edit"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Protein per 100gr"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_carbs_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ingredient_title_edit"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_protein_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_frame"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ingredient_carbs_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Carbs per 100gr"
        android:maxLength="3"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_fats_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ingredient_fats_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Fats per 100gr"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_ccal_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ingredient_ccal_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Calories per 100gr"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_ingredient_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="360dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_round_add_24px"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:color="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>